# dk-game-example

./: .gitignore  README.md  pom.xml
dk-example-chat-game/: README.md  pom.xml
dk-example-chat-game-starter/: pom.xml
dk-example-chat-game-starter/src/main/java/cn/laoshini/game/example/chat/: ChatGameServerStarter.java  ChatMessageRegister.java
dk-example-chat-game-starter/src/main/resources/: application.properties
dk-example-chat-game/src/main/java/cn/laoshini/game/example/chat/: ChatGameServerMain.java
dk-example-chat-game/src/main/java/cn/laoshini/game/example/chat/client/: ChatClientApplication.java  ChatClientView.java
dk-example-chat-game/src/main/java/cn/laoshini/game/example/chat/constant/: ChatConstants.java
dk-example-chat-game/src/main/java/cn/laoshini/game/example/chat/message/: ChatLoginReq.java  ChatLoginRes.java  GetNameReq.java  GetNameRes.java  PrivateChatPush.java  PrivateChatReq.java  PrivateChatRes.java  PublicChatPush.java  PublicChatReq.java  PublicChatRes.java
dk-example-chat-game/src/main/java/cn/laoshini/game/example/chat/server/handler/: ChatLoginHandler.java  GetNameHandler.java  PrivateChatHandler.java  PublicChatHandler.java
dk-example-chat-game/src/main/java/cn/laoshini/game/example/chat/server/manager/: ReceivedMessageQueue.java  SessionHolder.java
dk-example-chat-game/src/main/resources/: logback.xml
dk-example-chat-game/src/main/resources/views/: chatMainView.fxml
dk-example-chat-game/src/test/java/cn/laoshini/game/example/chat/client/: ChatGameClientMain.java
dk-example-chat-protobuf/: pom.xml
dk-example-chat-protobuf/proto/: ChatGameMessages.proto
dk-example-chat-protobuf/src/main/java/cn/laoshni/game/example/chat/: ChatPbGameServerMain.java
dk-example-chat-protobuf/src/main/java/cn/laoshni/game/example/chat/client/: ChatPbClientApplication.java  ChatPbClientView.java
dk-example-chat-protobuf/src/main/java/cn/laoshni/game/example/chat/pb/: ChatGameMessages.java
dk-example-chat-protobuf/src/main/java/cn/laoshni/game/example/chat/server/: ProtobufUtil.java
dk-example-chat-protobuf/src/main/java/cn/laoshni/game/example/chat/server/protobuf/: ChatLoginHandler.java  GetNameHandler.java  PrivateChatHandler.java  PublicChatHandler.java
dk-example-tank-game/: pom.xml
dk-example-tank-game/dk-example-tank-game-common/: pom.xml
dk-example-tank-game/dk-example-tank-game-common/src/main/java/cn/laoshini/game/example/tank/annotation/: TankMessage.java
dk-example-tank-game/dk-example-tank-game-common/src/main/java/cn/laoshini/game/example/tank/common/: TankException.java
dk-example-tank-game/dk-example-tank-game-common/src/main/java/cn/laoshini/game/example/tank/constant/: ForbidType.java  GameError.java  RoleState.java  RoomType.java  TankConstants.java  WhiteNameType.java
dk-example-tank-game/dk-example-tank-game-common/src/main/java/cn/laoshini/game/example/tank/util/: RandomHelper.java  TimeHelper.java
dk-example-tank-game/dk-example-tank-game-domain/: pom.xml
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/common/: ChannelAttr.java
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/domain/: BulletMove.java  MovePath.java  Position.java  RoomInfo.java  RoomRole.java  TankPlayer.java
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/dto/: RoomRankDTO.java
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/entity/: Account.java  Role.java  StaticBullet.java  StaticTank.java
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/message/: BeginGameReq.java  BeginGameRes.java  GetNamesReq.java  GetNamesRes.java  HeartBeatReq.java  HeartBeatRes.java  RoleLoginReq.java  RoleLoginRes.java  RoleLogoutReq.java
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/message/gm/: GetPlayersReq.java  GetPlayersRes.java  (+2 more)
dk-example-tank-game/dk-example-tank-game-domain/src/main/java/cn/laoshini/game/example/tank/util/: PositionUtil.java
dk-example-tank-game/dk-example-tank-game-hall/: pom.xml
dk-example-tank-game/dk-example-tank-game-hall/src/main/java/cn/laoshini/game/example/tank/handler/: BeginGameHandler.java  GetNamesHandler.java  GetUniqueIdHandler.java  HeartBeatHandler.java  RoleLoginHandler.java  RoleLogoutHandler.java
dk-example-tank-game/dk-example-tank-game-hall/src/main/java/cn/laoshini/game/example/tank/service/: PlayerServiceImpl.java
dk-example-tank-game/dk-example-tank-game-hall/src/main/resources/: module.properties
dk-example-tank-game/dk-example-tank-game-manager/: pom.xml
dk-example-tank-game/dk-example-tank-game-manager/src/main/java/cn/laoshini/game/example/tank/config/: TankConfig.java  TankRobotConfig.java
dk-example-tank-game/dk-example-tank-game-manager/src/main/java/cn/laoshini/game/example/tank/executor/: TankScheduledExecutor.java
dk-example-tank-game/dk-example-tank-game-room/: pom.xml
dk-example-tank-game/dk-example-tank-game-room/src/main/java/cn/laoshini/game/example/tank/handler/: EnterRoomHandler.java  ExitRoomHandler.java  GetRoomRankHandler.java  GetRoomsHandler.java  TankCollideHandler.java  TankMoveHandler.java  TankShotHandler.java
dk-example-tank-game/dk-example-tank-game-room/src/main/java/cn/laoshini/game/example/tank/service/: RoomServiceImpl.java
dk-example-tank-game/dk-example-tank-game-room/src/main/resources/: module.properties
dk-example-tank-game/dk-example-tank-game-server/: pom.xml
dk-example-tank-game/dk-example-tank-game-server/src/main/java/cn/laoshini/game/example/tank/: TankGameServerMain.java
dk-example-tank-game/dk-example-tank-game-server/src/main/resources/: applicationContext.xml  client.properties  config.properties  logback.xml
dk-example-tank-game/dk-example-tank-game-service/: pom.xml
dk-example-tank-game/dk-example-tank-game-service/src/main/java/cn/laoshini/game/example/tank/service/: IPlayerService.java  IRoomService.java
dk-example-tank-game/sql/: tank(mysql版).sql
(+54 files in other folders)
