<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dk-game-example</artifactId>
        <groupId>cn.laoshini.dk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dk-example-tank-game</artifactId>
    <packaging>pom</packaging>

    <description>当康系统游戏示例——简单的坦克战斗小游戏</description>
    <modules>
        <module>dk-example-tank-game-common</module>
        <module>dk-example-tank-game-domain</module>
        <module>dk-example-tank-game-manager</module>
        <module>dk-example-tank-game-service</module>
        <module>dk-example-tank-game-hall</module>
        <module>dk-example-tank-game-room</module>
        <module>dk-example-tank-game-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.laoshini.dk</groupId>
            <artifactId>dk-game-core</artifactId>
            <version>${dangkang.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.laoshini.dk</groupId>
            <artifactId>dk-gm</artifactId>
            <version>${dangkang.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- 将依赖包导出到lib目录下 -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>lib</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeGroupIds>com.sun</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>